[
    "storage/entries/data/card1.json", 
    "storage/entries/data/card2.json", 
    "storage/entries/data/card3.json",
    "storage/entries/data/card4.json",
    "storage/entries/data/card5.json",
    "storage/entries/data/card6.json",
    "storage/entries/data/card7.json",
    "storage/entries/data/card8.json"
]