[
    "storage/entries/data/card1.json", 
    "storage/entries/data/card2.json", 
    "storage/entries/data/card3.json",
    "storage/entries/data/card4.json",
    "storage/entries/data/card5.json",
    "storage/entries/data/card6.json",
    "storage/entries/data/card7.json",
    "storage/entries/data/card8.json",
    "storage/entries/data/card9.json",
    "storage/entries/data/card10.json",
    "storage/entries/data/card11.json",
    "storage/entries/data/card12.json",
    "storage/entries/data/card13.json",
    "storage/entries/data/card14.json",
    "storage/entries/data/card15.json",
    "storage/entries/data/card16.json",
    "storage/entries/data/card17.json",
    "storage/entries/data/card18.json",
    "storage/entries/data/card19.json",
    "storage/entries/data/card20.json",
    "storage/entries/data/card21.json",
    "storage/entries/data/card22.json",
    "storage/entries/data/card23.json",
    "storage/entries/data/card24.json",
    "storage/entries/data/card25.json",
    "storage/entries/data/card26.json",
    "storage/entries/data/card27.json",
    "storage/entries/data/card28.json",
    "storage/entries/data/card29.json",
    "storage/entries/data/card30.json",
    "storage/entries/data/card31.json",
    "storage/entries/data/card32.json"
]